# KafkaService

./: .gitignore  KafkaService.sln
.github/workflows/: KafkaServiceCheckBuild.yml
Common.Contracts/: KafkaSettings.cs  KafkaTopicNames.cs  WaitTimeWorker.cs
DataAccess/: MyDbContext.cs
DataAccess/Models/: Account.cs
DeployKafka/: docker-compose.yml
ServiceListener/: Program.cs  ServiceListener.csproj  WorkerListener.cs  appsettings.json
ServiceListener/Registers/: ConsumerRegister.cs
ServicePublisher/: Program.cs  PublishWorker.cs  ServicePublisher.csproj  appsettings.json
ServicePublisher/Registars/: ProducerRegistar.cs
ServicePublisher/Registers/: DatabaseRegister.cs  ProducerRegister.cs
